<html>
<title>
myroomup.com
</title>
<head>
<h1>
<center>
<a href="https://www.myroomup.com/">Myroomup</a></center>
</h1>
</head>
<h3> 
 <html lang="en">  
 <body>  

   <meta charset="UTF-8">  
   <meta http-equiv="X-UA-Compatible" content="IE=edge">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title></title>  
   <link rel="stylesheet" href="style.css">  
 
   <div class="card">  
     <div class="content"> 
      
       <h1>Ummed</h1> 
       <p>Collabration With</p>
       <h3>
        Self Help Group
       </h3>  
     </div>  
   </div>
   <div>
    <h2>Image as a Link</h2>

<p>The image below is a link. Try to click on it.</p>

<a href="default.asp"><img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>

</body>
</html>
   </div>
   <button onclick="document.location='https://www.instagram.com/nishant.mall/'">pay</button>
 </body>  
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');  
 *{  
   margin: 0;  
   padding: 0;  
   box-sizing: border-box;  
   font-family: 'Poppins', sans-serif;  
 }  
 body{  
   display: flex;  
   justify-content: center;  
   align-items: center;  
   height: 100vh;  
 }  
 .card{  
   width: 250px;  
   height: 300px;  
   position: relative;  
   cursor: pointer;  
 }  
 .card .content{  
   width: 100%;  
   height: 100%;  
   background: rgba(255, 255, 255, 0.089);  
   backdrop-filter: blur(20px);  
   border: 1px solid white;  
   color: white;  
   display: flex;  
   justify-content: center;  
   align-items: center;  
   flex-direction: column;  
   box-shadow: 0 0 30px rgba(0, 0, 0, 0.055);  
   transition: all .4s;  
 }  
 .card .content p{  
   font-size: 0.8em;  
   padding: 0.3em 1.5em;  
   text-align: center;  
 }  
 .card:hover .content{  
   color: rgb(36, 36, 36);  
 }  
 .card::before,  
 .card::after{  
   content: '';  
   position: absolute;  
   width: 100%;  
   height: 50%;  
   background: #FF8F1C;  
   z-index: -20;  
   transition: all .4s;  
 }  
 .card::before{  
   top: 0;  
   right: 0;  
 }  
 .card::after{  
   bottom: 0;  
   left: 0;  
   background: #509E2F;  
 }  
 .card:hover::before{  
   width: 50px;  
   height: 50px;  
   transform: translate(20px, -20px);  
   border-radius: 50%;  
 }  
 .card:hover::after{  
   width: 100px;  
   height: 100px;  
   transform: translate(-20px, 20px);  
   border-radius: 50%;  
 }
</style>
</h3> 

<h4>  
 <html lang="en">  
 <head>  
   <meta charset="UTF-8">  
   <meta http-equiv="X-UA-Compatible" content="IE=edge">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title></title>  
   <link rel="stylesheet" href="style.css">  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  
 </head>  
 <body>  
   <p></p>  
   <div class="container">  
     <div class="checkbox">  
       <input type="checkbox" name="" id="">  
       <div class="box">  
         <i class="fab fa-instagram"></i>  
         <p data-text="Instagram">Instagram</p>
       </div>  
     </div>  
     <div class="checkbox">  
       <input type="checkbox" name="" id="">  
       <div class="box">  
         <i class="fab fa-facebook-square"></i>  
         <p data-text="facebook">facebook</p>  
       </div>  
     </div>  
     <div class="checkbox">  
       <input type="checkbox" name="" id="">  
       <div class="box">  
         <i class="fab fa-twitter"></i>  
         <p data-text="Twitter">Twitter</p>  
       </div>  
     </div>  
     <div class="checkbox">  
       <input type="checkbox" name="" id="">  
       <div class="box">  
         <i class="fab fa-whatsapp"></i>  
         <p data-text="WhatsApp">Whats App</p>  
       </div>  
     </div>  
     <div class="checkbox">  
       <input type="checkbox" name="" id="">  
       <div class="box">  
         <i class="fab fa-github"></i>  
         <p data-text="Github">Github</p>  
       </div>  
     </div>  
     <div class="checkbox">  
       <input type="checkbox" name="" id="">  
       <div class="box">  
         <i class="fab fa-discord"></i>  
         <p data-text="Office">Office</p>  
       </div>  
     </div>  
   </div>  
 </body>  
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');  
 *{  
   margin: 0;  
   padding: 0;  
   box-sizing: border-box;  
   font-family: 'Poppins', sans-serif;  
 }  
 body{  
   display: flex;  
   justify-content: center;  
   align-items: center;  
   height: 100vh;  
   flex-direction: column;  
 }  
 .container{  
   width: 450px;  
   display: flex;  
   justify-content: space-between;  
   flex-wrap: wrap;  
   margin: 1em 0 0 0;  
 }  
 .checkbox{  
   width: 140px;  
   height: 40px;  
   position: relative;  
   margin: 0.5em 0;  
 }  
 .checkbox input{  
   position: absolute;  
   cursor: pointer;  
   width: 100%;  
   height: 100%;  
   z-index: 2;  
   appearance: none;  
   -webkit-appearance: none;  
 }  
 .box{  
   width: 100%;  
   height: 100%;  
   position: absolute;  
   z-index: 1;  
   background: #f7f7f7;    
   border: 2px solid #d1d1d1;  
   color: rgb(63, 63, 63);  
   border-radius: 5px;  
   display: flex;  
   justify-content: center;  
   align-items: center;  
   overflow: hidden;  
   transition: all 0.6s;  
 }  
 .box i{  
   margin-right: 0.3em;  
 }  
 .box p{  
   transition: all 0.2s;  
 }  
 .checkbox input:checked ~ .box p{  
   transform: translateY(-30px);  
 }  
 .box p::before{  
   content: attr(data-text);  
   position: absolute;  
   transform: translateY(30px);  
 }  
 .checkbox input:checked ~ .box p::before{  
   transform: translateY(30px);  
 }  
 .checkbox input:checked ~ .box {  
   background: #f7f7f7;  
   border: 2px solid #185ADB;  
   color: #185ADB;  
 }
</style>
</h4>